{
  "name": "mmcbuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright test && playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@caistech/mapbox": "^0.1.2",
    "@caistech/platform-trust-middleware": "^0.3.1",
    "@caistech/property-services-sdk": "^0.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/inference": "^4.13.14",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "inngest": "^3.52.4",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^6.25.0",
    "pdf-parse": "1.1.1",
    "pdf-to-img": "^5.0.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.3",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "docx": "^9.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
